<div class="header">
<!---<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" 
WIDTH=1024 HEIGHT=150> 
<PARAM NAME=movie VALUE="images/header.swf"> 
<PARAM NAME=menu VALUE=false> 
<PARAM NAME=quality VALUE=high> 
<PARAM NAME=wmode VALUE=opaque> 
<PARAM NAME=scale VALUE=noscale>
<EMBED src=images/header.swf menu=false quality=high wmode=opaque
 scale=noscale WIDTH=1024 HEIGHT=150 TYPE="application/x-shockwave-flash" 
PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
</OBJECT>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" 
WIDTH=1024 HEIGHT=25> 
<PARAM NAME=movie VALUE="images/menu.swf"> 
<PARAM NAME=menu VALUE=false> 
<PARAM NAME=quality VALUE=high> 
<PARAM NAME=wmode VALUE=opaque> 
<PARAM NAME=bgcolor VALUE=0000A0> 
<PARAM NAME=scale VALUE=noscale>
<EMBED src=images/menu.swf menu=false quality=high wmode=opaque
 scale=noscale bgcolor=0000A0 WIDTH=1024 HEIGHT=25 TYPE="application/x-shockwave-flash" 
PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
</OBJECT>--->
<img src="./images/DallasSkylline.jpg" width="1024" alt="Dallas Skyline" /><br /><br />
<!--- <a href="index.cfm">Home</a> | <a href="index.cfm?id=1">Ron &amp; Jo Ann</a> | <a href="index.cfm?id=2">James &amp; Robyn</a> | <a href="index.cfm?id=3">Leonel &amp; Mindy</a> | <a href="index.cfm?id=4">Jocelyn</a> | <a href="index.cfm?id=5">Andrew</a> | <a href="address.cfm">Addresses</a> | <a href="WeatherIndex.cfm">Weather Calculators</a> --->
</div>